{
  "name": "fis3-postprocessor-postcss",
  "version": "0.1.0",
  "description": "fis3 postcss",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "publish": "npm publish --registry https://registry.npmjs.com/",
    "commitmsg": "validate-commit-msg",
    "precommit": "npm t"
  },
  "config": {
    "validate-commit-msg": {
      "helpMessage": "commit 格式请参考 https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#commit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangyuan/fis3-postprocessor-postcss.git"
  },
  "keywords": [
    "postcss",
    "autoprefixer",
    "fis3"
  ],
  "author": "jero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiangyuan/fis3-postprocessor-postcss/issues"
  },
  "homepage": "https://github.com/jiangyuan/fis3-postprocessor-postcss#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "fis-parser-node-sass": "^0.2.1",
    "fis3": "^3.4.22",
    "husky": "^0.11.7",
    "mocha": "^3.0.2",
    "postcss-cssnext": "^2.8.0",
    "validate-commit-msg": "^2.8.0"
  },
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "postcss": "^5.1.2"
  }
}
